# jcrawler

./: .gitignore  pom.xml
lib/: pom.xml
lib/src/main/java/com/yijinliu/jcrawler/: AnsiColorConsoleHandler.java  Crawler.java  DownloadedFile.java  Handler.java
lib/src/test/java/com/yijinliu/jcrawler/: CrawlerTest.java  DownloadedFileTest.java
pdfdrive/: pom.xml
pdfdrive/src/main/java/com/yijinliu/jcrawler/: PdfdriveHandler.java
pdfdrive/src/test/java/com/yijinliu/jcrawler/: PdfdriveHandlerTest.java
springer/: pom.xml
springer/src/main/java/com/yijinliu/jcrawler/: SpringerHandler.java
springer/src/test/java/com/yijinliu/jcrawler/: SpringerHandlerTest.java
